name: Tests

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    if: ${{github.head_ref == 'sprint_1' || github.head_ref == 'sprint_2' || github.head_ref == 'sprint_3' || github.head_ref == 'sprint_4'}}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
    - name: Set up GitHub Actions
      uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Ğ¡heck if the repository is private
      if: ${{github.event.repository.private}}
      run: exit 1
    - name: Install testing libs
      run: set -eu && sudo apt-get install bats jq
    - name: Get testing lib
      run: set -eu && git clone https://github.com/deadem/tests-second-floor.git /tmp/tests-second-floor

    - name: Run tests (sprint_1)
      if: ${{github.head_ref == 'sprint_1'}}
      run: >
        bats
        /tmp/tests-second-floor/tests/sprint_1.bats
        /tmp/tests-second-floor/tests/node_build.bats

    - name: Run tests (sprint_2)
      if: ${{github.head_ref == 'sprint_2'}}
      run: >
        bats
        /tmp/tests-second-floor/tests/sprint_1.bats
        /tmp/tests-second-floor/tests/sprint_2.bats
        /tmp/tests-second-floor/tests/node_build.bats

    - name: Run tests (sprint_3)
      if: ${{github.head_ref == 'sprint_3'}}
      run: >
        bats
        /tmp/tests-second-floor/tests/sprint_1.bats
        /tmp/tests-second-floor/tests/sprint_2.bats
        /tmp/tests-second-floor/tests/sprint_3.bats
        /tmp/tests-second-floor/tests/node_build.bats

    - name: Run tests (sprint_4)
      if: ${{github.head_ref == 'sprint_4'}}
      run: >
        bats
        /tmp/tests-second-floor/tests/sprint_1.bats
        /tmp/tests-second-floor/tests/sprint_2.bats
        /tmp/tests-second-floor/tests/sprint_3.bats
        /tmp/tests-second-floor/tests/sprint_4.bats
        /tmp/tests-second-floor/tests/node_build.bats
